# moodle_maven

./: names.txt  pom.xml
src/main/java/cs/: MoodleLoaderApplication.java
src/main/java/cs/client/: MoodleClient.java  MoodleClientConfiguration.java
src/main/java/cs/dto/: DataDTO.java  RequestDTO.java
src/main/java/cs/entity/: Student.java
src/main/java/cs/exception/: FatalException.java
src/main/java/cs/properties/: Credentials.java
src/main/java/cs/service/: MoodleLoaderService.java
